<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2m3-FV-N18">
                                <rect key="frame" x="202" y="117" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="v3w-SG-cyc"/>
                                </constraints>
                                <state key="normal" title="B1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonOne:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OFt-zj-hfz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFX-19-mgm">
                                <rect key="frame" x="270" y="117" width="60" height="60"/>
                                <state key="normal" title="B2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTwo:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lS7-2r-esW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPM-2w-Dtr">
                                <rect key="frame" x="338" y="117" width="60" height="60"/>
                                <state key="normal" title="B3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonThree:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NMn-1B-nMe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLA-0F-IHY">
                                <rect key="frame" x="202" y="185" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1vR-R5-lbC"/>
                                </constraints>
                                <state key="normal" title="B4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonFour:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qZZ-rG-uYW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faE-Li-Ihe">
                                <rect key="frame" x="270" y="185" width="60" height="60"/>
                                <state key="normal" title="B5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonFive:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fYJ-dd-6dk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYD-Um-OGJ">
                                <rect key="frame" x="338" y="185" width="60" height="60"/>
                                <state key="normal" title="B6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonSix:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BVm-mq-Omz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7EK-Bq-doB">
                                <rect key="frame" x="202" y="253" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xOs-kW-BSO"/>
                                </constraints>
                                <state key="normal" title="B7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonSeven:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WxI-FY-Fg8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hd5-3R-723">
                                <rect key="frame" x="270" y="253" width="60" height="60"/>
                                <state key="normal" title="B8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonEight:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jyZ-eK-75Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XW-Vs-NQi">
                                <rect key="frame" x="338" y="253" width="60" height="60"/>
                                <state key="normal" title="B9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonNine:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ata-76-r6P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sm3-ds-pkc">
                                <rect key="frame" x="202" y="117" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.97535902320000001" blue="0.128762393" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="SMe-aH-eYe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XY3-Yt-Cqe">
                                <rect key="frame" x="270" y="117" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.97535902320000001" blue="0.128762393" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="X6I-3w-SEe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdb-ES-hnW">
                                <rect key="frame" x="338" y="117" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.97535902320000001" blue="0.128762393" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2Fk-1h-Rcy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQi-Si-v79">
                                <rect key="frame" x="202" y="185" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.97535902320000001" blue="0.128762393" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6E-0X-Slw">
                                <rect key="frame" x="270" y="185" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.97535902320000001" blue="0.128762393" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39A-Oc-EGk">
                                <rect key="frame" x="338" y="185" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.97535902320000001" blue="0.128762393" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0l-I9-4DO">
                                <rect key="frame" x="202" y="253" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.97535902320000001" blue="0.128762393" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sf9-S4-47y">
                                <rect key="frame" x="270" y="253" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.97535902320000001" blue="0.128762393" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NH8-yU-tMo">
                                <rect key="frame" x="338" y="253" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.97535902320000001" blue="0.128762393" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic Tac Toe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0V-fp-9NF">
                                <rect key="frame" x="16" y="88" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Xqg-VK-RsP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1's turn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeF-rU-yjU">
                                <rect key="frame" x="16" y="377" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByM-FW-Ink">
                                <rect key="frame" x="276" y="457" width="48" height="30"/>
                                <state key="normal" title="RESET">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KE7-1z-as8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pdb-ES-hnW" firstAttribute="leading" secondItem="XY3-Yt-Cqe" secondAttribute="trailing" constant="8" symbolic="YES" id="0Nx-yJ-m0v"/>
                            <constraint firstItem="lFX-19-mgm" firstAttribute="top" secondItem="XY3-Yt-Cqe" secondAttribute="top" id="0m0-SU-iqB"/>
                            <constraint firstItem="hd5-3R-723" firstAttribute="leading" secondItem="sf9-S4-47y" secondAttribute="leading" id="0r2-YJ-cLf"/>
                            <constraint firstItem="lFX-19-mgm" firstAttribute="leading" secondItem="Sm3-ds-pkc" secondAttribute="trailing" constant="8" symbolic="YES" id="1RY-5y-wWy"/>
                            <constraint firstItem="h0l-I9-4DO" firstAttribute="leading" secondItem="MLA-0F-IHY" secondAttribute="leading" id="1WP-Qk-HAq"/>
                            <constraint firstItem="PPM-2w-Dtr" firstAttribute="top" secondItem="Pdb-ES-hnW" secondAttribute="top" id="1u3-Wj-AKb"/>
                            <constraint firstAttribute="centerX" secondItem="ByM-FW-Ink" secondAttribute="centerX" id="2ua-hU-nzQ"/>
                            <constraint firstItem="2m3-FV-N18" firstAttribute="top" secondItem="Q0V-fp-9NF" secondAttribute="bottom" constant="8" symbolic="YES" id="32b-s0-p1x"/>
                            <constraint firstItem="VYD-Um-OGJ" firstAttribute="leading" secondItem="faE-Li-Ihe" secondAttribute="trailing" constant="8" symbolic="YES" id="4Yg-X5-N5F"/>
                            <constraint firstItem="faE-Li-Ihe" firstAttribute="baseline" secondItem="MLA-0F-IHY" secondAttribute="firstBaseline" id="4Yj-eH-bcc"/>
                            <constraint firstItem="h0l-I9-4DO" firstAttribute="leading" secondItem="7EK-Bq-doB" secondAttribute="leading" id="5yZ-ZP-vMI"/>
                            <constraint firstItem="VeF-rU-yjU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-4" id="6gU-Go-fvV"/>
                            <constraint firstItem="VeF-rU-yjU" firstAttribute="top" secondItem="7EK-Bq-doB" secondAttribute="bottom" constant="64" id="6mX-Ix-xob"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="VeF-rU-yjU" secondAttribute="bottom" constant="202" id="79h-dG-Dtg"/>
                            <constraint firstItem="PPM-2w-Dtr" firstAttribute="leading" secondItem="39A-Oc-EGk" secondAttribute="leading" id="7Zm-UZ-7AE"/>
                            <constraint firstItem="p6E-0X-Slw" firstAttribute="leading" secondItem="faE-Li-Ihe" secondAttribute="leading" id="8Of-ox-hFs"/>
                            <constraint firstItem="7EK-Bq-doB" firstAttribute="top" secondItem="hQi-Si-v79" secondAttribute="bottom" constant="8" symbolic="YES" id="9GR-hf-4xW"/>
                            <constraint firstItem="hd5-3R-723" firstAttribute="leading" secondItem="h0l-I9-4DO" secondAttribute="trailing" constant="8" symbolic="YES" id="9eM-7b-ayQ"/>
                            <constraint firstItem="XY3-Yt-Cqe" firstAttribute="firstBaseline" secondItem="Pdb-ES-hnW" secondAttribute="firstBaseline" id="9z6-AK-l8g"/>
                            <constraint firstItem="XY3-Yt-Cqe" firstAttribute="leading" secondItem="lFX-19-mgm" secondAttribute="leading" id="A75-Uh-ZQk"/>
                            <constraint firstItem="MLA-0F-IHY" firstAttribute="leading" secondItem="hQi-Si-v79" secondAttribute="leading" id="AHR-vk-KIx"/>
                            <constraint firstItem="PPM-2w-Dtr" firstAttribute="trailing" secondItem="Pdb-ES-hnW" secondAttribute="trailing" id="BRj-2Q-hdb"/>
                            <constraint firstItem="PPM-2w-Dtr" firstAttribute="leading" secondItem="Pdb-ES-hnW" secondAttribute="leading" id="BSH-dv-Chg"/>
                            <constraint firstItem="NH8-yU-tMo" firstAttribute="top" secondItem="4XW-Vs-NQi" secondAttribute="top" id="BjY-rK-27J"/>
                            <constraint firstItem="PPM-2w-Dtr" firstAttribute="trailing" secondItem="39A-Oc-EGk" secondAttribute="trailing" id="Cpc-X9-PI1"/>
                            <constraint firstItem="39A-Oc-EGk" firstAttribute="leading" secondItem="VYD-Um-OGJ" secondAttribute="leading" id="Drr-Ht-VnE"/>
                            <constraint firstItem="lFX-19-mgm" firstAttribute="baseline" secondItem="PPM-2w-Dtr" secondAttribute="firstBaseline" id="EHw-GO-p6Q"/>
                            <constraint firstItem="h0l-I9-4DO" firstAttribute="baseline" secondItem="sf9-S4-47y" secondAttribute="baseline" id="FxV-KY-BAF"/>
                            <constraint firstItem="Q0V-fp-9NF" firstAttribute="leading" secondItem="VeF-rU-yjU" secondAttribute="leading" id="GJm-Xc-iqA"/>
                            <constraint firstItem="Q0V-fp-9NF" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="68" id="H0B-nA-Hwp"/>
                            <constraint firstItem="sf9-S4-47y" firstAttribute="top" secondItem="hd5-3R-723" secondAttribute="top" id="Iqc-ev-LfI"/>
                            <constraint firstItem="faE-Li-Ihe" firstAttribute="leading" secondItem="hd5-3R-723" secondAttribute="leading" id="Ivo-6F-OGP"/>
                            <constraint firstItem="39A-Oc-EGk" firstAttribute="baseline" secondItem="p6E-0X-Slw" secondAttribute="baseline" id="J0Y-8z-dWc"/>
                            <constraint firstItem="hd5-3R-723" firstAttribute="leading" secondItem="7EK-Bq-doB" secondAttribute="trailing" constant="8" symbolic="YES" id="K5z-YP-rcS"/>
                            <constraint firstItem="h0l-I9-4DO" firstAttribute="bottom" secondItem="7EK-Bq-doB" secondAttribute="bottom" id="Lqc-fF-QEc"/>
                            <constraint firstItem="4XW-Vs-NQi" firstAttribute="leading" secondItem="sf9-S4-47y" secondAttribute="trailing" constant="8" symbolic="YES" id="Lzo-W2-chL"/>
                            <constraint firstItem="faE-Li-Ihe" firstAttribute="top" secondItem="p6E-0X-Slw" secondAttribute="top" id="MxM-1X-aM3"/>
                            <constraint firstItem="4XW-Vs-NQi" firstAttribute="trailing" secondItem="NH8-yU-tMo" secondAttribute="trailing" id="NMT-2x-tm2"/>
                            <constraint firstItem="Q0V-fp-9NF" firstAttribute="trailing" secondItem="VeF-rU-yjU" secondAttribute="trailing" id="OTl-E9-aFd"/>
                            <constraint firstItem="XY3-Yt-Cqe" firstAttribute="firstBaseline" secondItem="Sm3-ds-pkc" secondAttribute="firstBaseline" id="PWk-hg-8yp"/>
                            <constraint firstItem="2m3-FV-N18" firstAttribute="leading" secondItem="Sm3-ds-pkc" secondAttribute="leading" id="Q6W-rp-7SH"/>
                            <constraint firstItem="hQi-Si-v79" firstAttribute="baseline" secondItem="p6E-0X-Slw" secondAttribute="baseline" id="QdW-xh-99j"/>
                            <constraint firstItem="39A-Oc-EGk" firstAttribute="leading" secondItem="p6E-0X-Slw" secondAttribute="trailing" constant="8" symbolic="YES" id="Qqt-Mv-UQ5"/>
                            <constraint firstItem="7EK-Bq-doB" firstAttribute="top" secondItem="h0l-I9-4DO" secondAttribute="top" id="Rnv-hM-uKf"/>
                            <constraint firstItem="XY3-Yt-Cqe" firstAttribute="leading" secondItem="2m3-FV-N18" secondAttribute="trailing" constant="8" symbolic="YES" id="RrC-Kg-gxK"/>
                            <constraint firstItem="lFX-19-mgm" firstAttribute="baseline" secondItem="2m3-FV-N18" secondAttribute="firstBaseline" id="TSk-1i-50W"/>
                            <constraint firstItem="lFX-19-mgm" firstAttribute="leading" secondItem="p6E-0X-Slw" secondAttribute="leading" id="UPw-Ib-XIW"/>
                            <constraint firstItem="MLA-0F-IHY" firstAttribute="top" secondItem="2m3-FV-N18" secondAttribute="bottom" constant="8" symbolic="YES" id="UeO-Lc-JzB"/>
                            <constraint firstItem="faE-Li-Ihe" firstAttribute="leading" secondItem="MLA-0F-IHY" secondAttribute="trailing" constant="8" symbolic="YES" id="VGc-W2-PGR"/>
                            <constraint firstItem="NH8-yU-tMo" firstAttribute="leading" secondItem="4XW-Vs-NQi" secondAttribute="leading" id="Ywb-8q-ciH"/>
                            <constraint firstItem="h0l-I9-4DO" firstAttribute="top" secondItem="MLA-0F-IHY" secondAttribute="bottom" constant="8" symbolic="YES" id="aHh-DD-CET"/>
                            <constraint firstItem="4XW-Vs-NQi" firstAttribute="leading" secondItem="hd5-3R-723" secondAttribute="trailing" constant="8" symbolic="YES" id="cgx-TI-KBq"/>
                            <constraint firstItem="2m3-FV-N18" firstAttribute="baseline" secondItem="lFX-19-mgm" secondAttribute="firstBaseline" id="dks-eo-nTs"/>
                            <constraint firstItem="MLA-0F-IHY" firstAttribute="leading" secondItem="Sm3-ds-pkc" secondAttribute="leading" id="dtN-bp-mCx"/>
                            <constraint firstItem="4XW-Vs-NQi" firstAttribute="baseline" secondItem="hd5-3R-723" secondAttribute="baseline" id="fLz-rq-Hrv"/>
                            <constraint firstItem="MLA-0F-IHY" firstAttribute="top" secondItem="Sm3-ds-pkc" secondAttribute="bottom" constant="8" symbolic="YES" id="hIz-Iz-7bL"/>
                            <constraint firstItem="faE-Li-Ihe" firstAttribute="baseline" secondItem="VYD-Um-OGJ" secondAttribute="firstBaseline" id="hRC-NB-OZt"/>
                            <constraint firstItem="Pdb-ES-hnW" firstAttribute="baseline" secondItem="XY3-Yt-Cqe" secondAttribute="baseline" id="jGv-eO-ZfT"/>
                            <constraint firstItem="hd5-3R-723" firstAttribute="baseline" secondItem="4XW-Vs-NQi" secondAttribute="firstBaseline" id="jOE-hu-w3g"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ByM-FW-Ink" secondAttribute="bottom" constant="113" id="jcn-tk-xif"/>
                            <constraint firstItem="NH8-yU-tMo" firstAttribute="baseline" secondItem="sf9-S4-47y" secondAttribute="baseline" id="krb-4e-yZg"/>
                            <constraint firstItem="VYD-Um-OGJ" firstAttribute="trailing" secondItem="39A-Oc-EGk" secondAttribute="trailing" id="l4s-xh-6P9"/>
                            <constraint firstItem="hQi-Si-v79" firstAttribute="top" secondItem="MLA-0F-IHY" secondAttribute="top" id="lg3-mc-QJM"/>
                            <constraint firstItem="39A-Oc-EGk" firstAttribute="top" secondItem="VYD-Um-OGJ" secondAttribute="top" id="lqi-Hi-IlZ"/>
                            <constraint firstItem="sf9-S4-47y" firstAttribute="firstBaseline" secondItem="h0l-I9-4DO" secondAttribute="firstBaseline" id="mBh-KP-tsH"/>
                            <constraint firstItem="VYD-Um-OGJ" firstAttribute="baseline" secondItem="faE-Li-Ihe" secondAttribute="baseline" id="neQ-MX-WfG"/>
                            <constraint firstItem="39A-Oc-EGk" firstAttribute="leading" secondItem="4XW-Vs-NQi" secondAttribute="leading" id="pLF-SC-lTX"/>
                            <constraint firstItem="7EK-Bq-doB" firstAttribute="baseline" secondItem="hd5-3R-723" secondAttribute="firstBaseline" id="sH0-dE-HGi"/>
                            <constraint firstItem="VeF-rU-yjU" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="4" id="tce-t1-Rtw"/>
                            <constraint firstItem="faE-Li-Ihe" firstAttribute="leading" secondItem="hQi-Si-v79" secondAttribute="trailing" constant="8" symbolic="YES" id="uhx-J0-7H8"/>
                            <constraint firstItem="Pdb-ES-hnW" firstAttribute="leading" secondItem="lFX-19-mgm" secondAttribute="trailing" constant="8" symbolic="YES" id="vgN-Ci-Fpt"/>
                            <constraint firstItem="Sm3-ds-pkc" firstAttribute="baseline" secondItem="XY3-Yt-Cqe" secondAttribute="baseline" id="vlX-9u-tbM"/>
                            <constraint firstItem="Sm3-ds-pkc" firstAttribute="top" secondItem="2m3-FV-N18" secondAttribute="top" id="wNU-0P-yJf"/>
                            <constraint firstItem="VYD-Um-OGJ" firstAttribute="trailing" secondItem="4XW-Vs-NQi" secondAttribute="trailing" id="wm9-Pj-IFZ"/>
                            <constraint firstItem="PPM-2w-Dtr" firstAttribute="baseline" secondItem="lFX-19-mgm" secondAttribute="baseline" id="xhG-Af-1IP"/>
                            <constraint firstItem="MLA-0F-IHY" firstAttribute="baseline" secondItem="faE-Li-Ihe" secondAttribute="firstBaseline" id="xrV-11-s2j"/>
                            <constraint firstItem="sf9-S4-47y" firstAttribute="firstBaseline" secondItem="NH8-yU-tMo" secondAttribute="firstBaseline" id="yHH-1x-tyb"/>
                            <constraint firstItem="39A-Oc-EGk" firstAttribute="firstBaseline" secondItem="p6E-0X-Slw" secondAttribute="firstBaseline" id="yTx-4j-TbA"/>
                            <constraint firstItem="hd5-3R-723" firstAttribute="baseline" secondItem="7EK-Bq-doB" secondAttribute="firstBaseline" id="yeP-2o-8v1"/>
                            <constraint firstItem="hQi-Si-v79" firstAttribute="firstBaseline" secondItem="p6E-0X-Slw" secondAttribute="firstBaseline" id="ypA-Vm-sKH"/>
                            <constraint firstItem="XY3-Yt-Cqe" firstAttribute="centerX" secondItem="Q0V-fp-9NF" secondAttribute="centerX" id="zhE-eU-uLc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boxEight" destination="sf9-S4-47y" id="X5M-24-ayr"/>
                        <outlet property="boxFive" destination="p6E-0X-Slw" id="3BN-fI-asA"/>
                        <outlet property="boxFour" destination="hQi-Si-v79" id="Scb-Ld-Yip"/>
                        <outlet property="boxNine" destination="NH8-yU-tMo" id="FfY-PT-fCj"/>
                        <outlet property="boxOne" destination="Sm3-ds-pkc" id="MSy-uj-7sy"/>
                        <outlet property="boxSeven" destination="h0l-I9-4DO" id="HGJ-WC-hoF"/>
                        <outlet property="boxSix" destination="39A-Oc-EGk" id="Dux-5u-M2f"/>
                        <outlet property="boxThree" destination="Pdb-ES-hnW" id="Vnx-Bz-0Wj"/>
                        <outlet property="boxTwo" destination="XY3-Yt-Cqe" id="l4j-mo-COK"/>
                        <outlet property="turnLabel" destination="VeF-rU-yjU" id="zI3-L3-TNd"/>
                    </connections>
                </viewController>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="H2b-x1-lH3">
                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
